{
  "name": "swgoh-core-functions",
  "version": "1.0.0",
  "description": "Library Functions to use with SWGOH Sheets",
  "author": {
    "name": "Rannek Sundown",
    "email": "rannek@holocron.online"
  },
  "license": "apache-2.0",
  "main": "dist/Code.ts",
  "scripts": {
    "upload": "clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holocrononline/swgoh-core-functions.git"
  },
  "keywords": [
    "google-apps-script",
    "star wars",
    "swgoh"
  ],
  "dependencies": {
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/google-apps-script": "0.0.35",
    "eslint": "^5.12.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1"
  }
}
